MONGO_URL = mongodb+srv://saleeemsultani91:F88fzzdHVrqb8Mfs@cluster0.6vvsvwb.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD = F88fzzdHVrqb8Mfs
JWT_SECRET = kjfoi093
DEV_MODE = Development
PORT = 8080
BRAINTREE_MERCHANTID = 2dc45kdhxk2znqj6
BRAINTREE_PUBLIC_KEY = jb6ptth5gcpk33w4
BRAINTREE_PRIVATE_KEY = 0f6c7fc92258c4526e82627ca788b1fd
